# ExchangeRates

app/: build.gradle
app/src/androidTest/java/com/example/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangerates/: App.kt  MainActivity.kt
app/src/main/java/com/example/exchangerates/adapter/: FragmentAdapter.kt
app/src/main/java/com/example/exchangerates/api/: RateService.kt
app/src/main/java/com/example/exchangerates/di/: AppComponent.kt
app/src/main/java/com/example/exchangerates/di/modules/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/exchangerates/fragments/: MainFragment.kt
app/src/main/java/com/example/exchangerates/model/: Currency.kt  RateShort.kt  Rates.kt
app/src/main/java/com/example/exchangerates/mvp/model/: Currency.kt  RateShort.kt  Rates.kt
app/src/main/java/com/example/exchangerates/mvp/presenter/: ConnectivityPresenter.kt  RatesPresenter.kt
app/src/main/java/com/example/exchangerates/mvp/view/: MainFragmentView.kt  MainView.kt
app/src/main/java/com/example/exchangerates/ui/: MainActivity.kt
app/src/main/java/com/example/exchangerates/ui/adapter/: FragmentAdapter.kt
app/src/main/java/com/example/exchangerates/ui/fragments/: MainFragment.kt
app/src/main/res/layout/: content_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/exchangerates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
